<?php
define('_userslist', 'قائمة المستخدمين');
define('_edit_user', 'تعديل مستخدم');
define('_lock_user', 'ايقاف حساب مستخدم');
define('_add_new_user', 'أضافة مستخدم جديد');
define('_del_new_user', 'حذف مستخدم');
define('_view_user', 'معاينة بيانات مستخدم');
define('_user_id', 'الكود');
define('_user_name', 'الاسم');
define('_user_username', 'اسم المستخدم');
define('_user_parent', 'اسم المستخدم المسؤل');
define('_user_type', 'نوع المستخدم');
define('_user_timestamp', 'توقيت التسجيل');
define('_user_password', 'كلمة المرور');
define('_user_lock', 'حالة الايقاف');
define('_locked', 'موقوف');
define('_not_locked', 'غير موقوف');
define('_edit_user_info', 'تعديل بيانات مستخدم');
define('_user_info', 'بيانات مستخدم');
define('_user_username_ex', 'مثال : a.youssef');
define('_user_name_ex', 'مثال : احمد يوسف');
