<?php
define('_userslist', 'Users List');
define('_edit_user', 'Edit User');
define('_lock_user', 'Lock User');
define('_add_new_user', 'Add New User');
define('_del_new_user', 'Delete User');
define('_view_user', 'View User');
define('_user_id', 'Code');
define('_user_name', 'Name');
define('_user_username', 'Username');
define('_user_parent', 'User Parent');
define('_user_type', 'User Type');
define('_user_timestamp', 'Reg. Time');
define('_user_password', 'Password');
define('_user_lock', 'Locked');
define('_locked', 'Locked');
define('_not_locked', 'Not Locked');
define('_edit_user_info', 'Edit User Info');
define('_user_info', 'User Info');
define('_user_username_ex', 'Ex: a.youssef');
define('_user_name_ex', 'Ex: Ahmed Youssef');