<?php
define('_login','Login');
define('_error_login','Sorry, Cannot log in to Admin Panel.');
define('_username','Username');
define('_pass','Password');
define('_enter_username','Enter Username');
define('_enter_pass','Enter Password');
define('_poweredby','Developed and Powered by <a href="https://meltonsoft.com">MeltonSoft</a>');
define('_welcome','Welcome');
define('_home','Home');
define('_settings','Settings');
define('_fullscreen','FullScreen');
define('_lock','Lock');
define('_unlock','Unlock');
define('_logout','Logout');
define('_profile','Profile');
define('_help','Help');
define('_see_all_alerts','See All Alerts');
define('_option','Options');
define('_edit','Edit');
define('_add','Add');
define('_view','View');
define('_delete','Delete');
define('_confirm_delete','Delete Confirmation');
define('_del_record','Delete Record');
define('_edit_record','Edit Record');
define('_add_record','Add Record');
define('_view_record','View Record');
define('_lock_record','Lock Record');
define('_unlock_record','Unlock Record');
