<?php
define('_login','Login');
define('_error_login','Sorry, Cannot log in to Admin Panel.');
define('_username','Username');
define('_pass','Password');
define('_enter_username','Enter Username');
define('_enter_pass','Enter Password');
define('_poweredby','Developed and Powered by <a href="https://meltonsoft.com">MeltonSoft</a>');
define('_welcome','Welcome');
define('_home','Home');
define('_settings','Settings');
define('_fullscreen','FullScreen');
define('_lock','Lock');
define('_unlock','Unlock');
define('_logout','Logout');
define('_profile','Profile');
define('_help','Help');
define('_see_all_alerts','See All Alerts');
define('_option','Options');
define('_edit','Edit');
define('_add','Add');
define('_view','View');
define('_delete','Delete');
define('_confirm_delete','Delete Confirmation');
define('_del_record','Delete Record');
define('_edit_record','Edit Record');
define('_add_record','Add Record');
define('_view_record','View Record');
define('_lock_record','Lock Record');
define('_unlock_record','Unlock Record');
define('_save','Save');
define('_cancel','Cancel');
define('_go_back_to_menu','Go Back To Main Menu');
define('_go_back','Go Back');
define('_reset','Reset');
define('_select_opt','Select');
define('_confirm','Confirm');
define('_auto','Auto');

define('_form_expire_msg','Sorry, Session was Expired.');
define('_rec_edit_succ_msg','Record Updated Successfully.');
define('_rec_add_succ_msg','Record Added Successfully.');
define('_rec_del_succ_msg','Record Deleted Successfully.');
define('_rec_action_error_msg','Error occurred, Please Contact Technical Support.');
define('_delete_confirm_msg','Are you Sure to Delete this Record?');
define('_delete_note_msg','Notes : The system will review this record relation with other Records, and will not delete it if founded any relation but you can lock the record to disable it.');
define('_record_related_to_table','The Recored was related to another Entities');
define('_select_error','You must select from Input List');
define('_length_error','Data Length not Correct');
define('_exist_error','The record already exist.');
define('_required_error','You must enter data by correctly Way.');